# global

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deniz/global/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/deniz/global/ui/splash/: SplashFragmentTest.kt
app/src/androidTest/java/com/deniz/global/util/: CustomTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/deniz/global/: HiltExtensions.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniz/global/core/: App.kt
app/src/main/java/com/deniz/global/data/remote/datasources/: UserDataSource.kt
app/src/main/java/com/deniz/global/data/repositories/: UserRepository.kt
app/src/main/java/com/deniz/global/data/service/: Service.kt
app/src/main/java/com/deniz/global/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/deniz/global/extensions/: IntExtensions.kt
app/src/main/java/com/deniz/global/model/response/: NextResponse.kt  UserResponse.kt
app/src/main/java/com/deniz/global/model/util/: Result.kt
app/src/main/java/com/deniz/global/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/deniz/global/ui/main/: MainActivity.kt
app/src/main/java/com/deniz/global/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/deniz/global/util/storage/: Constants.kt  SharedPrefStorage.kt  Storage.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deniz/global/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/deniz/global/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/deniz/global/util/: MainCoroutineRule.kt
buildSrc/src/main/java/com/deniz/global/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
